<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MERN Hotel Booking | Book Hotels Online</title>
  <meta name="description" content="Book hotels online with ease using our modern MERN stack hotel booking platform. Search, filter, and reserve your perfect stay. Built by Arnob Mahmud." />
  <meta name="author" content="Arnob Mahmud">
  <meta name="contact" content="arnob_t78@yahoo.com">
  <meta name="keywords" content="hotel booking, MERN, React, MongoDB, Express, Node.js, online reservation, book hotel, Arnob Mahmud, travel, accommodation, stay, vacation, rooms">
  <meta property="og:title" content="MERN Hotel Booking | Book Hotels Online" />
  <meta property="og:description" content="Book hotels online with ease using our modern MERN stack hotel booking platform. Search, filter, and reserve your perfect stay. Built by Arnob Mahmud." />
  <meta property="og:image" content="/vite.svg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://arnob-mahmud.vercel.app/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MERN Hotel Booking | Book Hotels Online" />
  <meta name="twitter:description" content="Book hotels online with ease using our modern MERN stack hotel booking platform. Search, filter, and reserve your perfect stay. Built by Arnob Mahmud." />
  <meta name="twitter:image" content="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
