server {
    listen 4173;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache busting handled by Vite hashes, use short cache to ease dev testing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
